DEBUG=True
SECRET_KEY=secret

# DATABASE CONFIG
USE_SQLITE=True

# CELERY WORKER CONFIG
CELERY_WORKERS=4
CELERY_FLOWER_PORT=5555
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# DATABASE CONFIG (if not using sqlite)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django Redis Cache
DJANGO_REDIS_URL=redis://redis:6379/1

# Server CONFIG
GUNICORN_WORKERS=4
NGINX_PORT=8000
